# Zentrale Konfigurationsdatei
[INSTALLATION]
path = /users/Karsten/Alles/Kunden/Decarbonara/01 Workspace_GIT/01 Python
datafiles = /users/Karsten/Alles/Kunden/Decarbonara/02 ServerDaten/PI0001

[DATABASE]
database = DeCarbonara
user = root
password= DeCarbonaras#2021

[LOG]  
# Einstellungen Application Log
logfile = Log.txt
format = '%(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s'

[APPLICATION]
datafiles = /users/Karsten/Alles/Kunden/Decarbonara/02 ServerDaten/PI0001

