# Zentrale Konfigurationsdatei
[INSTALLATION]
path = /users/Ingo/Decarbonara/Ki-Energie/01 Python/
datafiles = /users/Ingo/Decarbonara/Ki-Energie/02 ServerDaten/PI0002/

[DATABASE]
database = DeCarbonara
user = root
password= DeCarbonaras#2021

[LOG]  
# Einstellungen Application Log
logfile = Log.txt
format = '%(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s'

[ENVIRONMENT]
datafiles = /Users/Ingo/Decarbonara/Ki-Energie/02 ServerDaten/PI0002/

[APPLICATION]
#RUNMODE = PROD oder TEST
RUNMODE = PROD
#DEBUG = TRUE oder FALSE 
DEBUG = True
# Funktion kann sein GARFIK oder STATISTIK oder CONTROLLER
FUNCTION = CONTROLLER

[PROD_VALUES]

[TEST_VALUES]



