# Zentrale Konfigurationsdatei
[INSTALLATION]
Path = /users/Karsten/Alles/Kunden/Decarbonara/01 Workspace_GIT/01 Python
DataFiles = /users/Karsten/Alles/Kunden/Decarbonara/02 ServerDaten/PI0001

[DATABASE]
Database = DeCarbonara
User = root
Password= DeCarbonaras#2021

[LOG]  
# Einstellungen Application Log
format = '%(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s'

[APPLICATION]
DataFiles = /users/Karsten/Alles/Kunden/Decarbonara/02 ServerDaten/PI0001

